<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Kefas</title>
</head>
<body>
    <nav>
        <img src="images/Ks.png" alt="logo">
        <div class="nav-text">
            <p>
                Home
            </p>
            <p>
                About me
            </p>
            <p>
                Contacts
            </p>
        </div>
    </nav>
    <div class="landing-page">
        <div class="hello" onclick="fungsi()">
            <h2 id="hello">Hello there</h2>
            <h1>Welcome</h1>
        </div>
        <img src="images/landing.png" alt="landing">
    </div>
    <button onclick="fungsi()">click me</button>
    <div class="about-me">
        <img src="images/kefas.png" alt="kefas">
        <div class="name">
            <h2>My name is</h2>
            <h1>Kefas Satrio</h1>
        </div>
    </div>
    <div class="building">
        <img class="img-gedung" src="images/building.png" alt="building">
        <h2>and this is my building</h2>
    </div>
    <div class="contact">
        <h2>Contact me <span>plz</span></h2>
        <p>kefassatrio@gmail.com</p>
        <img src="images/linkedin.png" alt="linkedin">
    </div>
    <div class="footer">
        <p>
            ini footer
        </p>
    </div>


    <!-- <div class="section1">
        <div class="container">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis impedit ipsum obcaecati minus et vero dolor? Hic at mollitia earum illum eligendi vel perspiciatis minus. Perferendis nesciunt veritatis autem!
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium, itaque voluptas dolor sint quisquam labore odit nisi ab molestias non nam nostrum laboriosam et adipisci excepturi, natus deserunt sed ipsam. Soluta blanditiis est adipisci officia magnam amet et iste, maiores placeat. Id dolores, consequuntur ut esse ipsa voluptatum? Quisquam!
            </p>
        </div>
        <div class="container dikit">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, similique.</p>
        </div>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis impedit ipsum obcaecati minus et vero dolor? Hic at mollitia earum illum eligendi vel perspiciatis minus. Perferendis nesciunt veritatis autem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium, itaque voluptas dolor sint quisquam labore odit nisi ab molestias non nam nostrum laboriosam et adipisci excepturi, natus deserunt sed ipsam. Soluta blanditiis est adipisci officia magnam amet et iste, maiores placeat. Id dolores, consequuntur ut esse ipsa voluptatum? Quisquam!
        </div>
    </div> -->
    <script src="script.js" ></script>
</body>
</html>